<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://i.imgur.com/9inX1DU.png" type="image/gif" sizes="16x16">
    <title>🔥 fri3ndr</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
    body {
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,151,166,1) 50%, rgba(252,176,69,1) 100%);
        color: white;
        text-align: center;
    }
    
    .jumbotron {
        background: transparent;
    }
    h1, .h1 {
    font-size: 36px;
    font-weight: lighter;
    margin-bottom: 50px;
}
h2, .h2 {
    font-size: 24px;
    color: white;
    font-weight: lighter;
}
.btn-primary {
    background-image: none;
    background-repeat: no-repeat;
    border: white solid 1px;
    color: white;
    background-color: transparent;
}
.btn-primary:hover{
    background: #60056C;
    
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: #60056c;
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
}
    </style>

</head>

<body>
    <div class="container">
    		<!-- Home page jumbotron -->
        <section class="jumbotron">
            <h1><span class="glyphicon glyphicon-fire"></span> fri3ndr</h1>
            <hr>
            <h2>Take a little survey... </h2>
            <h2>Find your best friend!</h2>
            <br />
            <a href="/survey">
                <button type="button" class="btn btn-primary">
                    🔥 Go to Survey
                </button>
            </a>
        </section>
        <!-- Home page footer -->
        <footer class="footer">
            <a href="https://www.chulps.space"><img src="https://i.imgur.com/Y4PdhB5.gif" title="source: imgur.com" /></a>
            <p>Chuck Howard 2018</p>
            <p>
                <a href="/api/friends">API Friends List</a> | <a href="https://github.com/chulps/FriendFinder">GitHub Repo</a>
            </p>
        </footer>
    </div>
</body>

</html>