<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🔥 fri3ndr</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
                body {
                    background: rgb(131,58,180);
                    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,151,166,1) 50%, rgba(252,176,69,1) 100%);
                    color: white;
                    text-align: center;
                }
                
                .jumbotron {
                    background: transparent;
                }
            
                h1, .h1 {
                font-size: 36px;
                font-weight: lighter;
                margin-bottom: 50px;
                color: white;
            
            }
            
            h2, .h2s {
                font-size: 24px;
                color: white;
                font-weight: lighter;
            }
            
            .btn-primary {
                background-image: none;
                background-repeat: no-repeat;
                border: white solid 1px;
                color: white;
                background-color: transparent;
            }
            
            .btn-primary:hover{
                background: #60056C;
                
            }
            
            a {
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                color: #60056c;
            }
            
            footer {
                
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .form-control {
                display: block;
                width: 100%;
                height: 38px;
                padding: 8px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #60056c;
                background-color: transparent;
                background-image: none;
                border: 1px solid white;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }

            .btn-danger {
                color: #ffffff;
                background-color: #60056c;
                background-image: none;
                border: 1px solid white;
            }
                </style>
</head>

<body>
    <div class="container">
        <h1>Survey Questions</h1>
        <hr>
        <h2><strong>About You</strong></h2>
        <p>Please answer all questions to the best of your ability.</p>
        <h2>Name (Required)</h2>
        <input type="text" name="" id="name" class="form-control" required>
        <h2>Link to photo (Required)</h2>
        <input type="text" name="" id="photo" class="form-control" required>
        <hr>
        <section id="friend-form">
            <section class="form-group">
                <h2>Question 1</h2>
                <label for="item1" class="control-label">
                    <p>Your mind is always buzzing with unexplored ideas and plans.</p>
                </label>
                <div>
                    <select class="form-control" id="item1">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 2</h2>
                <label for="item2" class="control-label">
                    <p>Generally speaking, you rely more on your experience than your imagination.</p>
                </label>
                <div>
                    <select class="form-control" id="item2">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 3</h2>
                <label for="item3" class="control-label">
                    <p>You find it easy to stay relaxed and focused even when there is some pressure.</p>
                </label>
                <div>
                    <select class="form-control" id="item3">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 4</h2>
                <label for="item4" class="control-label">
                    <p>You rarely do something just out of sheer curiosity.</p>
                </label>
                <div>
                    <select class="form-control" id="item4">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 5</h2>
                <label for="item5" class="control-label">
                    <p>People can rarely upset you.</p>
                </label>
                <div>
                    <select class="form-control" id="item5">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 6</h2>
                <label for="item6" class="control-label">
                    <p>It is often difficult for you to relate to other people’s feelings.</p>
                </label>
                <div>
                    <select class="form-control" id="item6">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 7</h2>
                <label for="item7" class="control-label">
                    <p>In a discussion, truth should be more important than people’s sensitivities.</p>
                </label>
                <div>
                    <select class="form-control" id="item7">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 8</h2>
                <label for="item8" class="control-label">
                    <p>You rarely get carried away by fantasies and ideas.</p>
                </label>
                <div>
                    <select class="form-control" id="item8">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 9</h2>
                <label for="item9" class="control-label">
                    <p>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</p>
                </label>
                <div>
                    <select class="form-control" id="item9">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
            <section class="form-group">
                <h2>Question 10</h2>
                <label for="item10" class="control-label">
                    <p>You feel more energetic after spending time with a group of people.</p>
                </label>
                <div>
                    <select class="form-control" id="item10">
                        <option value="" selected disabled>Choose</option>
                        <option value="1">1 (Strongly Disagree)</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5 (Strongly Agree)</option>
                    </select>
                </div>
            </section>
        </section>
        <!-- Modal -->
        <div class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body text-center">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-danger btn-lg btn-block" id="submit">Submit</button>
        <br>
    		<a href="/">
            <button type="button" class="btn btn-primary">
                Return Home
            </button>
        </a>
        <hr>
        <footer class="footer">
                <a href="https://www.chulps.space"><img src="https://i.imgur.com/Y4PdhB5.gif" title="source: imgur.com" /></a>
                <p>Chuck Howard 2018</p>
                <p>
                    <a href="/api/friends">API Friends List</a> | <a href="https://github.com/chulps/FriendFinder">GitHub Repo</a>
                </p>
        </footer>
    </div>
    <script type="text/javascript">
    // Listener for submit button click
    $('#submit').on('click', function(event) {
    		// prevents the default submit button action
        event.preventDefault();
        // Set local variables
        var matchStatus = $('.modal-title');
        var modalBody = $('.modal-body');
        // set responses to local variables
        var name = $('#name').val().trim();
        var photo = $('#photo').val();
        var item1 = parseInt($('#item1').val());
        var item2 = parseInt($('#item2').val());
        var item3 = parseInt($('#item3').val());
        var item4 = parseInt($('#item4').val());
        var item5 = parseInt($('#item5').val());
        var item6 = parseInt($('#item6').val());
        var item7 = parseInt($('#item7').val());
        var item8 = parseInt($('#item8').val());
        var item9 = parseInt($('#item9').val());
        var item10 = parseInt($('#item10').val());
        // Set data to be sent to server
        var userData = {
            name: name,
            photo: photo,
            scores: [
                item1,
                item2,
                item3,
                item4,
                item5,
                item6,
                item7,
                item8,
                item9,
                item10
            ]
        };
        // If responses are valid...
        if (
            (name !== '') && (photo !== '') && (!isNaN(item1)) &&
            (!isNaN(item2)) && (!isNaN(item3)) && (!isNaN(item4)) &&
            (!isNaN(item5)) && (!isNaN(item6)) && (!isNaN(item7)) &&
            (!isNaN(item8)) && (!isNaN(item9)) && (!isNaN(item10))
        ) {
            // Grab the URL of the website
            var currentURL = window.location.origin;
            // AJAX post the data to the friends API. 
            $.post(currentURL + "/api/friends", userData, function(data) {
            		// If the data has a match, then show this
                if (data.name !== undefined) {
                    matchStatus.html('Your match...');
                    modalBody.html('<p style="color: #600045;">...is ' + data.name + '!</p><img src="' + data.photo + '" height="200">');
                } else {
                	// If no match, show this
                    matchStatus.html('Not enough data!');
                    modalBody.html('<p>Unfortunately there is not yet enough user data to match you</p>');
                }
                // Toggle modal on
                $('.modal').modal('toggle');
            });
        } else {
        		// If the form was not valid, this error is shown
            matchStatus.html('Error...');
            modalBody.html('Please answer all questions on the form.');
            // Toggle modal on
            $('.modal').modal('toggle');
        }
    });
    $('#friend-form').reset();
    </script>
</body>

</html>